body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'banner'
        'contenido'
        'footer';
}

header {
    grid-area: header;
    text-align: center;
    padding: 2rem;
    background-color: rgba(255,255,255,0.7);
}

.titulo-animado {
    animation: moverTexto 3s infinite alternate;
    color: #333;
}

@keyframes moverTexto {
    0% { transform: translateY(0); }
    100% { transform: translateY(10px); }
}

#banner {
    position: relative;
    width: 100%;
    height:     350px;
    overflow: hidden;
}

#banner img {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.contenido {
    grid-area: contenido;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    gap: 1rem;
}

.columna {
    flex: 1;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.columna img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

form div {
    display: flex;
    flex-direction: column;
}

form input{
    margin-top: 0.3rem;
}
form button {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
}

footer {
    margin-right: 5px;
    grid-area: footer;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
footer i {
    color: #fbd786; /* Cambia este código por el color que quieras */
    font-size: 24px; /* Cambia este valor según lo que necesites */
    margin-right: 8px;
    vertical-align: middle;
}

footer a {
    color: #fbd786;
    text-decoration: none;
    margin: 0 10px;
}
